FIVALDITK2.11;
Tase;;0;0;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;Balans;Balans sammanlagt;Balance;Balance total;;;0;0;0;;;;0;;;;;;;;;;;;;;;;;;;;;;;;T;
   V a s t a a v a a;;1;1;1;;;;;;;;;;;;;;;;;;;;;;;V a s t a a v a a    yhteensð;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
      PYSYVáT VASTAAVAT;;1;;;;;;;;;;;;;;;;;;;;;;;;;PYSYVáT VASTAAVAT    YHTEENSá;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Aineettomat hy—dykkeet;;1;;;;;;;;;;;;;;;;;;;;;;;;;Aineettomat hy—dykkeet    yhteensð;;;;;;;;;;;;;;;;;;;650;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Perustamismenot;;1;;;;;;;;;;;;;;;;;;;;;;;;;Perustamismenot      yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1001 Perustamismenot;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Tutkimusmenot;;1;;;;;;;;;;;;;;;;;;;;;;;;;Tutkimusmenot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1011 Tutkimusmenot;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Kehittðmismenot;;1;;;;;;;;;;;;;;;;;;;;;;;;;Kehittðmismenot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1021 Kehittðmismenot;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Aineettomat oikeudet;;1;;;;;;;;;;;;;;;;;;;;;;;;;Aineettomat oikeudet    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1041 Atk-ohjelmien lisenssimaksut;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               1049 Muut aineettomat oikeudet;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Liikearvo;;1;;;;;;;;;;;;;;;;;;;;;;;;;Liikearvo    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1051 Liikearvo;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Muut aineettomat hy—dykkeet;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1073 Osakehuoneiston perusparannusmenot;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               1075 Vuokrahuoneiston perusparannusmenot;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               1081 Atk-ohjelmat;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               1089 Muut pitkðvaikuttiset menot;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Ennakkomaksut;;1;;;;;;;;;;;;;;;;;;;;;;;;;Ennakkomaksut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1094 Ennakkomaksut aineettomista hy—dykkeistð;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
         Aineelliset hy—dykkeet;;1;;;;;;;;;;;;;;;;;;;;;;;;;Aineelliset hy—dykkeet    yhteensð;;;;;;;;;;;;;;;;;;;651;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Maa- ja vesialueet,Omistuskiinteist—t;;1;;;;;;;;;;;;;;;;;;;;;;;;;Maa- ja vesialueet,Omistuskiinteist—t    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1101 Maa- ja vesialueet;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               1105 Liittymismaksut;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Kiinteist—jen vuokraoikeudet;;1;;;;;;;;;;;;;;;;;;;;;;;;;Kiinteist—jen vuokraoikeudet    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1111 Maanvuokraoikeudet;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               1113 Liittymismaksut vuokrakiinteist—istð;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Rakennukset ja rakennelmat;;1;;;;;;;;;;;;;;;;;;;;;;;;;Rakennukset ja rakennelmat    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Omistusrakennukset ja rakennelmat;;1;;;;;;;;;;;;;;;;;;;;;;;;;Omistusrakennukset ja rakennelmat    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1121 Rakennukset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               1141 Rakennelmat;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Rakennusten ja rakennelmien vuokraoik.;;1;;;;;;;;;;;;;;;;;;;;;;;;;Rakennusten ja rakennelmien vuokraoik.    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1151 Rakennusten  vuokraoikeudet;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Koneet ja kalusto;;1;;;;;;;;;;;;;;;;;;;;;;;;;Koneet ja kalusto    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1161 Koneet ja laitteet;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               1201 Kalusto ja muu irtain;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Muut aineelliset hy—dykkeet;;1;;;;;;;;;;;;;;;;;;;;;;;;;Muut aineelliset hy—dykkeet    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1329 Muut poistokelp. hy—dykkeet;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               1339 Muut aineell. hy—dykkeet, ei poistokelp.;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Ennakkomaksut ja keskenerðiset hankinnat;;1;;;;;;;;;;;;;;;;;;;;;;;;;Ennakkomaksut ja keskenerðiset hankinnat    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1384 Ennakkomaksut aineellisista hy—dykkeistð;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               1391 Keskenerðiset kðytt—omaisuushankinnat;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
         Sijoitukset;;1;;;;;;;;;;;;;;;;;;;;;;;;;Sijoitukset    yhteensð;;;;;;;;;;;;;;;;;;;652;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Osuudet saman konsernin yrityksissð;;1;;;;;;;;;;;;;;;;;;;;;;;;;Osuudet saman konsernin yrityksissð    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1401 Konserniosuudet;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Saamiset saman konsernin yrityksiltð;;1;;;;;;;;;;;;;;;;;;;;;;;;;Saamiset saman konsernin yrityksiltð    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1411 Pitkðaik. saamiset saman kons yrityks;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Osuudet omistusyhteysyrityksissð;;1;;;;;;;;;;;;;;;;;;;;;;;;;Osuudet omistusyhteysyrityksissð    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1421 Omistusyhteysyritysosuudet;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Saamiset omistusyhteysyrityksiltð;;1;;;;;;;;;;;;;;;;;;;;;;;;;Saamiset omistusyhteysyrityksiltð    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1431 Pitkðaik saamiset omistysyht.yrityks;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Muut osakkeet ja osuudet;;1;;;;;;;;;;;;;;;;;;;;;;;;;Muut osakkeet ja osuudet    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1441 Huoneisto-osakkeet;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               1447 P—rssiosakkeet;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               1453 Muut osakkeet ja osuudet;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Muut saamiset;;1;;;;;;;;;;;;;;;;;;;;;;;;;Muut saamiset    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1489 Muut pitkðaikaiset saamiset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
      OMAKATTEISTEN RAHASTOJEN VARAT;;1;;;;;;;;;;;;;;;;;;;;;;;;;OMAKATTEISTEN RAHASTOJEN VARAT    YHTEENSá;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Omakatteinen rahasto 1;;1;;;;;;;;;;;;;;;;;;;;;;;;;Omakatteinen rahasto 1    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            1501 Osakkeet ja osuudet;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            1511 Pankkisaamiset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            1521 Muut varat;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
         Omakatteinen rahasto 2;;1;;;;;;;;;;;;;;;;;;;;;;;;;Omakatteinen rahasto 2    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            1531 Osakkeet ja osuudet;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            1541 Pankkisaamiset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            1551 Muut varat;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
      VAIHTUVAT VASTAAVAT;;1;;;;;;;;;;;;;;;;;;;;;;;;;VAIHTUVAT VASTAAVAT    YHTEENSá;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Vaihto-omaisuus;;1;;;;;;;;;;;;;;;;;;;;;;;;;Vaihto-omaisuus    yhteensð;;;;;;;;;;;;;;;;;;;653;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Aineet ja tarvikkeet;;1;;;;;;;;;;;;;;;;;;;;;;;;;Aineet ja tarvikkeet    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1601 Aineet ja tarvikkeet;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Keskenerðiset tuotteet;;1;;;;;;;;;;;;;;;;;;;;;;;;;Keskenerðiset tuotteet    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1611 Keskenerðiset tuotteet;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Valmiit tuotteet/Tavarat;;1;;;;;;;;;;;;;;;;;;;;;;;;;Valmiit tuotteet/Tavarat    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1621 Valmiit tuotteet;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               1631 Tavarat;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Muu vaihto-omaisuus;;1;;;;;;;;;;;;;;;;;;;;;;;;;Muu vaihto-omaisuus    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1641 Muu vaihto-omaisuus;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Ennakkomaksut;;1;;;;;;;;;;;;;;;;;;;;;;;;;Ennakkomaksut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1649 Ennakkomaksut vaihto-omaisuudesta;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
         Saamiset;;1;;;;;;;;;;;;;;;;;;;;;;;;;Saamiset    yhteensð;;;;;;;;;;;;;;;;;;;654;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Pitkðaikaiset;;1;;;;;;;;;;;;;;;;;;;;;;;;;Pitkðaikaiset    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               Myyntisaamiset;;1;;;;;;;;;;;;;;;;;;;;;;;;;Myyntisaamiset    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
                  1651 Pitkðaikaiset myyntisaamiset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               Saamiset saman konsernin yrityksiltð;;1;;;;;;;;;;;;;;;;;;;;;;;;;Saamiset saman konsernin yrityksiltð    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
                  1661 Pitkðaik saamiset konserniyrityksiltð;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               Saamiset omistusyhteysyrityksiltð;;1;;;;;;;;;;;;;;;;;;;;;;;;;Saamiset omistusyhteysyrityksiltð    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
                  1665 Pitkðaik saamiset omistysyht.yrityksiltð;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               Lainasaamiset;;1;;;;;;;;;;;;;;;;;;;;;;;;;Lainasaamiset    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
                  1671 Pitkðaikaiset lainasaamiset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               Muut saamiset;;1;;;;;;;;;;;;;;;;;;;;;;;;;Muut saamiset    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
                  1681 Pitkðaikaiset muut saamiset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               Siirtosaamiset;;1;;;;;;;;;;;;;;;;;;;;;;;;;Siirtosaamiset    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
                  1691 Pitkðaikaiset siirtosaamiset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Lyhytaikaiset;;1;;;;;;;;;;;;;;;;;;;;;;;;;Lyhytaikaiset    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               Myyntisaamiset;;1;;;;;;;;;;;;;;;;;;;;;;;;;Myyntisaamiset    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
                  1701 Myyntisaamiset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               Saamiset saman konsernin yrityksiltð;;1;;;;;;;;;;;;;;;;;;;;;;;;;Saamiset saman konsernin yrityksiltð    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
                  1739 Konsernisaamiset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               Saamiset omistusyhteysyrityksiltð;;1;;;;;;;;;;;;;;;;;;;;;;;;;Saamiset omistusyhteysyrityksiltð    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
                  1749 Omistusyhteysyrityssaamiset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               Lainasaamiset;;1;;;;;;;;;;;;;;;;;;;;;;;;;Lainasaamiset    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
                  1759 Lainasaamiset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               Muut saamiset;;1;;;;;;;;;;;;;;;;;;;;;;;;;Muut saamiset    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
                  1761 Verosaamiset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
                  1762 Verotilisaamiset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
                  1763 Arvonlisðverosaamiset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
                  17691 Maksuaikakorttiennakko (Travel);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
                  17693 Maksuaikakorttiennakon vðlitili (Travel);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
                  17697 Matkatiliennakko (Travel);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
                  17699 Matkatiliennakon vðlitili (Travel);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
                  1779 Muut saamiset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               Siirtosaamiset;;1;;;;;;;;;;;;;;;;;;;;;;;;;Siirtosaamiset    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
                  1813 Tuloverot (siirtos.);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
                  1819 Menoennakot (siirtosaamiset);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
                  1839 Tulojððmðt (siirtosaamiset);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
                  1849 Muut siirtosaamiset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
         Rahoitusarvopaperit;;1;;;;;;;;;;;;;;;;;;;;;;;;;Rahoitusarvopaperit    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Osuudet saman konsernin yrityksissð;;1;;;;;;;;;;;;;;;;;;;;;;;;;Osuudet saman konsernin yrityksissð    yhteensð;;;;;;;;;;;;;;;;;;;655;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1861 Konserniyritysten osakkeet (rah.om);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Muut osakkeet ja osuudet;;1;;;;;;;;;;;;;;;;;;;;;;;;;Muut osakkeet ja osuudet    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1881 Muut osakkeet ja osuudet (rah.omaisuus);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Muut arvopaperit;;1;;;;;;;;;;;;;;;;;;;;;;;;;Muut arvopaperit    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1891 Muut rahoitusarvopaperit;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Rahat ja pankkisaamiset;;1;;;;;;;;;;;;;;;;;;;;;;;;;Rahat ja pankkisaamiset    yhteensð;;;;;;;;;;;;;;;;;;;656;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               1900 Kðteisvarat;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               1910 Pankkitili;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
   V a s t a t t a v a a;;1;;;;;;;;;;;;;;;;;;;;;;;;;V a s t a t t a v a a    yhteensð;;;;;;;1;1;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
      OMA PááOMA;;1;;;;;;;;;;;;;;;;;;;;;;;;;OMA PááOMA    YHTEENSá;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Sððdepððoma;;1;;;;;;;;;;;;;;;;;;;;;;;;;Sððdepððoma    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            2000 Sððdepððoma;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
         Omakatteiset  rahastot;;1;;;;;;;;;;;;;;;;;;;;;;;;;Omakatteiset  rahastot    yhteensð;;;;;;;;;;;;;;;;;;;661;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Omakatteinen rahasto 1;;1;;;;;;;;;;;;;;;;;;;;;;;;;Omakatteinen rahasto 1    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2001 Omakatteinen rahasto 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Omakatteinen rahasto 2;;1;;;;;;;;;;;;;;;;;;;;;;;;;Omakatteinen rahasto 2    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2011 Omakatteinen rahasto 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Omakatteinen rahasto 3;;1;;;;;;;;;;;;;;;;;;;;;;;;;Omakatteinen rahasto 3    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2021 Omakatteinen rahasto 3;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Omakatteinen rahasto 4;;1;;;;;;;;;;;;;;;;;;;;;;;;;Omakatteinen rahasto 4    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2031 Omakatteinen rahasto 4;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Omakatteinen rahasto 5;;1;;;;;;;;;;;;;;;;;;;;;;;;;Omakatteinen rahasto 5    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2041 Omakatteinen rahasto 5;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
         Sidotut rahastot;;1;;;;;;;;;;;;;;;;;;;;;;;;;Sidotut rahastot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Sidottu rahasto 1;;1;;;;;;;;;;;;;;;;;;;;;;;;;Sidottu rahasto 1    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2051 Sidottu rahasto 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Sidottu rahasto 2;;1;;;;;;;;;;;;;;;;;;;;;;;;;Sidottu rahasto 2    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2061 Sidottu rahasto 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Sidottu rahasto 3;;1;;;;;;;;;;;;;;;;;;;;;;;;;Sidottu rahasto 3    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2071 Sidottu rahasto 3;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Sidottu rahasto 4;;1;;;;;;;;;;;;;;;;;;;;;;;;;Sidottu rahasto 4    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2081 Sidottu rahasto 4;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Sidottu rahasto 5;;1;;;;;;;;;;;;;;;;;;;;;;;;;Sidottu rahasto 5    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2091 Sidottu rahasto 5;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
         Arvonkorotusrahasto;;1;;;;;;;;;;;;;;;;;;;;;;;;;Arvonkorotusrahasto    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            2111 Arvonkorotusrahasto;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
         Kðyvðn arvon rahasto;;1;;;;;;;;;;;;;;;;;;;;;;;;;Kðyvðn arvon rahasto    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            2121 Kðyvðn arvon rahasto;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
         Muut rahastot;;1;;;;;;;;;;;;;;;;;;;;;;;;;Muut rahastot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            2131 Sððnt—jen mukainen rahasto 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            2133 Sððnt—jen mukainen rahasto 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            2135 Sððnt—jen mukainen rahasto 3;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            2137 Sððnt—jen mukainen rahasto 4;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            2139 Sððnt—jen mukainen rahasto 5;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            2141 Muu rahasto 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            2143 Muu rahasto 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            2145 Muu rahasto 3;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            2147 Muu rahasto 4;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            2149 Muu rahasto 5;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
         Toimintapððoma (ed. tilikausien ylijððmð/alijððmð);;1;;;;;;;;;;;;;;;;;;;;;;;;;Toimintapððoma (ed. tilikausien ylijððmð/alijððmð)    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            2251 Edellisten tilikausien ylijððmð/alijððmð;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
         Tilikauden yli/alijððmð;V;1;;;D;;;;;;;;;;;;;;;;;;;;;;Tilikauden yli/alijððmð yhteensð;;;;;;;;;;;;;;;;;;taseen_yli_alijaama;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
      TILINPááTøSSIIRTOJEN KERTYMá;;1;;;;;;;;;;;;;;;;;;;;;;;;;TILINPááTøSSIIRTOJEN KERTYMá    YHTEENSá;;;;;;;;;;;;;;;;;;;666;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Poistoero;;1;;;;;;;;;;;;;;;;;;;;;;;;;Poistoero    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            2407 Aineettomien oikeuksien poistoero;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            2421 Pitkðvaikutteisten menojen poistoero;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            2449 Aineellisten hy—dykkeiden poistoero;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
         Verotusperusteiset varaukset;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            2491 Verotusperusteiset varaukset 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            2493 Verotusperusteiset varaukset 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            2495 Verotusperusteiset varaukset 3;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            2499 Verotusperusteiset varaukset 4;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
      PAKOLLISET VARAUKSET;;1;;;;;;;;;;;;;;;;;;;;;;;;;PAKOLLISET VARAUKSET    YHTEENSá;;;;;;;;;;;;;;;;;;pakollisetvaraukset;667;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Elðkevaraukset;;1;;;;;;;;;;;;;;;;;;;;;;;;;Elðkevaraukset    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            2501 Elðkevaraukset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
         Verovaraukset;;1;;;;;;;;;;;;;;;;;;;;;;;;;Verovaraukset    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            2531 Verovaraukset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
         Muut pakolliset varaukset;;1;;;;;;;;;;;;;;;;;;;;;;;;;Muut pakolliset varaukset    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            2581 Muut pakolliset varaukset;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
      VIERAS PááOMA;;1;;;;;;;;;;;;;;;;;;;;;;;;;VIERAS PááOMA    YHTEENSá;;;;;;;;;;;;;;;;;;;668;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Pitkðaikainen;;1;;;;;;;;;;;;;;;;;;;;;;;;;Pitkðaikainen    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Lainat  rahoituslaitoksilta;;1;;;;;;;;;;;;;;;;;;;;;;;;;Lainat  rahoituslaitoksilta    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2621 Pitkðaikainen rahoituslaitoslaina 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2622 Pitkðaikainen rahoituslaitoslaina 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Takaisinlainat ty—elðkevakuutuslaitoksilta;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2651 Pitkðaikaiset elðkelainat;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Saadut ennakot;;1;;;;;;;;;;;;;;;;;;;;;;;;;Saadut ennakot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2664 Saadut pitkðaikaiset ennakot;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Ostovelat;;1;;;;;;;;;;;;;;;;;;;;;;;;;Ostovelat    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2671 Pitkðaikaiset ostovelat;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Rahoitusvekselit;;1;;;;;;;;;;;;;;;;;;;;;;;;;Rahoitusvekselit    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2691 Pitkðaikaiset rahoitusvekselit;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Velat saman konsernin yrityksille;;1;;;;;;;;;;;;;;;;;;;;;;;;;Velat saman konsernin yrityksille    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2707 Pitkðaikaiset velat konserniyrityksille;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Velat omistusyhteysyrityksille;;1;;;;;;;;;;;;;;;;;;;;;;;;;Velat omistusyhteysyrityksille    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2717 Pitkðaik velat omistusyhteysyrityksille;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Muut velat;;1;;;;;;;;;;;;;;;;;;;;;;;;;Muut velat    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2749 Pitkðaikaiset muut velat;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Siirtovelat;;1;;;;;;;;;;;;;;;;;;;;;;;;;Siirtovelat    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2751 Pitkðaikaiset siirtovelat;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
         Lyhytaikainen;;1;;;;;;;;;;;;;;;;;;;;;;;;;Lyhytaikainen    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Lainat rahoituslaitoksilta;;1;;;;;;;;;;;;;;;;;;;;;;;;;Lainat rahoituslaitoksilta    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2825 Lyhytaikainen rahoituslaitoslaina 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2826 Lyhytaikainen rahoituslaitoslaina 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Elðkelainat;;1;;;;;;;;;;;;;;;;;;;;;;;;;Elðkelainat    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2851 Lyhytaikaiset elðkelainat;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Saadut ennakot;;1;;;;;;;;;;;;;;;;;;;;;;;;;Saadut ennakot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2864 Saadut ennakot;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Ostovelat;;1;;;;;;;;;;;;;;;;;;;;;;;;;Ostovelat    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2871 Ostovelat;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Rahoitusvekselit;;1;;;;;;;;;;;;;;;;;;;;;;;;;Rahoitusvekselit    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2891 Rahoitusvekselit;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Velat saman konsernin yrityksille;;1;;;;;;;;;;;;;;;;;;;;;;;;;Velat saman konsernin yrityksille    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2907 Velat konserniyrityksille;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Velat omistusyhteysyrityksille;;1;;;;;;;;;;;;;;;;;;;;;;;;;Velat omistusyhteysyrityksille    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2917 Velat omistusyhteysyrityksille;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Muut velat;;1;;;;;;;;;;;;;;;;;;;;;;;;;Muut velat    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2921 Ennakonpidðtysvelka;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2923 Sosiaaliturvamaksuvelka;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2931 LEL-velka;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2932 TaEL-velka;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2937 Maksuunpantu verovelka;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2938 Maksuunpantu ennakkovero;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2939 Arvonlisðverovelka;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2948 Muut verotilivelat;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2949 Muut lyhytaikaiset velat;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
            Siirtovelat;;1;;;;;;;;;;;;;;;;;;;;;;;;;Siirtovelat    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               2951 Vuokratulot (siirtovelat);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2953 Korkotuotot (siirtovelat);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2959 Muut tuloennakot (siirtovelat);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2961 Palkkamenot (siirtovelat);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2962 Lomapalkkamenot (siirtovelat);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2963 Elðkevakuutusmaksut (siirtovelat);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2964 Sosiaaliturvamaksut (siirtovelat);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2965 Ty—nant. pak. vak.maksut (siirtovelat);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2966 Vuokramenot (siirtovelat);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2967 Korkomenot (siirtovelat);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2968 Tuloverot (siirtov.);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2969 Muut menojððmðt (siirtovelat);;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
               2979 Muut siirtovelat;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;0;
Tuloslaskelma;;1;0;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;1;1;Resultatrðkning;Resultatrðkning sammanlagt;Profit and loss account;Profit and loss account total;;;1;0;0;;;;0;;;;;;;;;;;;;;;;;;;;;;;;T;
   VARSINAINEN TOIMINTA;;;;;;;;;;;;;;;;;;;;;;;;;;;VARSINAINEN TOIMINTA    YHTEENSá;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
      Toiminnanala A;;;;;;;;;;;;;;;;;;;;;;;;;;;Toiminnanala A    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;Tuotot    yhteensð;;;;;;;;;;;;;;;;;;;610;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            3000 Toiminnanalan tuotot 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3001 Toiminnanalan tuotot 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3002 Toiminnanalan tuotot 3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3003 Toiminnanalan tuotot 4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3004 Toiminnanalan tuotot 5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3005 Toiminnanalan tuotot 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3006 Toiminnanalan tuotot 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3007 Toiminnanalan tuotot 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3008 Toiminnanalan tuotot 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3009 Toiminnanalan tuotot 10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3010 Avustukset;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3020 Muut tuotot 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3021 Muut tuotot 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3022 Muut tuotot 3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3023 Muut tuotot 4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3024 Muut tuotot 5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3025 Muut tuotot 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3026 Muut tuotot 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3027 Muut tuotot 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3028 Muut tuotot 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3029 Muut tuotot 10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         Kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Henkil—st—kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Henkil—st—kulut    yhteensð;;;;;;;;;;;;;;;;;;;630;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3030 Palkat ja palkkiot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3040 Elðkevakuutusmaksut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3050 Muut henkil—sivukulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;Poistot    yhteensð;;;;;;;;;;;;;;;;;;;631;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3060 Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Muut kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Muut kulut    yhteensð;;;;;;;;;;;;;;;;;;;632;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3070 Muut toiminnan kulut 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3071 Muut toiminnan kulut 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3072 Muut toiminnan kulut 3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3073 Muut toiminnan kulut 4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3074 Muut toiminnan kulut 5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3075 Muut toiminnan kulut 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3076 Muut toiminnan kulut 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3077 Muut toiminnan kulut 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3078 Muut toiminnan kulut 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3079 Muut toiminnan kulut 10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Osuus yhteiskuluista;;;;;;;;;;;;;;;;;;;;;;;;;;;Osuus yhteiskuluista    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3090 Osuus yhteiskuluista 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
      Toiminnanala B;;;;;;;;;;;;;;;;;;;;;;;;;;;Toiminnanala B    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;Tuotot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            3100 Toiminnanalan tuotot 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3110 Avustukset;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3120 Muut tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         Kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Henkil—st—kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Henkil—st—kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3130 Palkat ja palkkiot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3140 Elðkevakuutusmaksut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3150 Muut henkil—sivukulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;Poistot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3160 Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Muut kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Muut kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3170 Muut toiminnan kulut 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Osuus yhteiskuluista;;;;;;;;;;;;;;;;;;;;;;;;;;;Osuus yhteiskuluista    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3190 Osuus yhteiskuluista 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
      Toiminnanala C;;;;;;;;;;;;;;;;;;;;;;;;;;;Toiminnanala C    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;Tuotot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            3200 Toiminnanalan tuotot 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3210 Avustukset;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3220 Muut tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         Kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Henkil—st—kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Henkil—st—kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3230 Palkat ja palkkiot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3240 Elðkevakuutusmaksut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3250 Muut henkil—sivukulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;Poistot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3260 Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Muut kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Muut kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3270 Muut toiminnan kulut 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Osuus yhteiskuluista;;;;;;;;;;;;;;;;;;;;;;;;;;;Osuus yhteiskuluista    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3290 Osuus yhteiskuluista 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
      Toiminnanala D;;;;;;;;;;;;;;;;;;;;;;;;;;;Toiminnanala D    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;Tuotot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            3300 Toiminnanalan tuotot 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3310 Avustukset;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3320 Muut tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         Kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Henkil—st—kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Henkil—st—kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3330 Palkat ja palkkiot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3340 Elðkevakuutusmaksut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3350 Muut henkil—sivukulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;Poistot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3360 Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Muut kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Muut kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3370 Muut toiminnan kulut 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Osuus yhteiskuluista;;;;;;;;;;;;;;;;;;;;;;;;;;;Osuus yhteiskuluista    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3390 Osuus yhteiskuluista 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
      Toiminnanala E;;;;;;;;;;;;;;;;;;;;;;;;;;;Toiminnanala E    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;Tuotot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            3400 Toiminnanalan tuotot 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3410 Avustukset;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3420 Muut tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         Kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Henkil—st—kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Henkil—st—kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3430 Palkat ja palkkiot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3440 Elðkevakuutusmaksut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3450 Muut henkil—sivukulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;Poistot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3460 Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Muut kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Muut kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3470 Muut toiminnan kulut 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Osuus yhteiskuluista;;;;;;;;;;;;;;;;;;;;;;;;;;;Osuus yhteiskuluista    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3490 Osuus yhteiskuluista 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
      Toiminnanala F;;;;;;;;;;;;;;;;;;;;;;;;;;;Toiminnanala F    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;Tuotot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            3500 Toiminnanalan tuotot 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3510 Avustukset;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3520 Muut tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         Kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Henkil—st—kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Henkil—st—kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3530 Palkat ja palkkiot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3540 Elðkevakuutusmaksut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3550 Muut henkil—sivukulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;Poistot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3560 Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Muut kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Muut kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3570 Muut toiminnan kulut 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Osuus yhteiskuluista;;;;;;;;;;;;;;;;;;;;;;;;;;;Osuus yhteiskuluista    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3590 Osuus yhteiskuluista 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
      Projekti 1;;;;;;;;;;;;;;;;;;;;;;;;;;;Projekti 1    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;Tuotot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            3600 Projektin tuotot 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3610 Avustukset;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3620 Muut tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         Kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Henkil—st—kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Henkil—st—kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3630 Palkat ja palkkiot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3640 Elðkevakuutusmaksut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3650 Muut henkil—sivukulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;Poistot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3660 Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Muut kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Muut kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3670 Muut projektin kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Osuus yhteiskuluista;;;;;;;;;;;;;;;;;;;;;;;;;;;Osuus yhteiskuluista    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3690 Osuus yhteiskuluista;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
      Projekti 2;;;;;;;;;;;;;;;;;;;;;;;;;;;Projekti 2    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;Tuotot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            3700 Projektin tuotot 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3710 Avustukset;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3720 Muut tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         Kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Henkil—st—kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Henkil—st—kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3730 Palkat ja palkkiot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3740 Elðkevakuutusmaksut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3750 Muut henkil—sivukulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;Poistot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3760 Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Muut kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Muut kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3770 Muut projektin kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Osuus yhteiskuluista;;;;;;;;;;;;;;;;;;;;;;;;;;;Osuus yhteiskuluista    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3790 Osuus yhteiskuluista 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
      Projekti 3;;;;;;;;;;;;;;;;;;;;;;;;;;;Projekti 3    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;Tuotot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            3800 Projektin tuotot 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3810 Avustukset;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3820 Muut tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         Kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Henkil—st—kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Henkil—st—kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3830 Palkat ja palkkiot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3840 Elðkevakuutusmaksut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3850 Muut henkil—sivukulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;Poistot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3860 Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Muut kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Muut kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3870 Muut projektin kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Osuus yhteiskuluista;;;;;;;;;;;;;;;;;;;;;;;;;;;Osuus yhteiskuluista    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3890 Osuus yhteiskuluista 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
      Varsinaisen toiminnan yhteistuotot ja -kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Varsinaisen toiminnan yhteistuotot ja -kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;Tuotot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            3900 Varsinaisen toiminnan tuotot 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3910 Avustukset;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            3920 Muut tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         Kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            Henkil—st—kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Henkil—st—kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3930 Palkat ja palkkiot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3940 Elðkevakuutusmaksut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
               3950 Muut henkil—sivukulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;Poistot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3960 Poistot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Muut kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Muut kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3970 Muut varsinaisen toiminnan kulut 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            Siirto toiminnanaloille ja projekteille;;;;;;;;;;;;;;;;;;;;;;;;;;;Siirto toiminnanaloille ja projekteille    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
               3990 Siirto toiminnanaloille ja projekteille;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
   Tuotto-/kulujððmð;V;0;0;0;;;;;;;;;;;;;;;;;;;;;;;Tuotto-/kulujððmð    yhteensð;;;;;0;0;0;0;;;;;;;0;0;0;;;;0;;;;;;;;;;;;;;;;;;;;;;;;T;
   VARAINHANKINTA;;;;;;;;;;;;;;;;;;;;;;;;;;;VARAINHANKINTA    YHTEENSá;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
      Tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;Tuotot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         4000 Jðsenmaksut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         4100 Kerðystuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         4150 Myyjðisten tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         4200 Arpajaistuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         4250 Lahjoitukset;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         4300 Liiketoiminnan tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         4350 Muu varainhankinta;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
      Kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         4500 Jðsenhankinnan kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         4600 Kerðyskulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         4650 Myyjðisten kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         4700 Arpajaisten kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         4800 Liiketoiminnan kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         4810 Liiketoiminnan tuloverot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         4850 Muut varainhankinnan kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
   Tuotto-/kulujððmð;V;0;0;0;;;;;;;;;;;;;;;;;;;;;;;Tuotto-/kulujððmð    yhteensð;;;;;0;0;0;0;;;;;;;0;0;0;;;;0;;;;;;;;;;;;;;;;;;;;;;;;T;
   SIJOITUS- JA RAHOITUSTOIMINTA;;;;;;;;;;;;;;;;;;;;;;;;;;;SIJOITUS- JA RAHOITUSTOIMINTA    YHTEENSá;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
      Tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;Tuotot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Sijoitustoiminta;;;;;;;;;;;;;;;;;;;;;;;;;;;Sijoitustoiminta    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            5000 Korkotuotot sijoituksista;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            5050 Vuokratuotot sijoituksista;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            5100 Osinkotuotot sijoituksista;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            5150 Sijoitusten myyntivoitot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         Rahoitustoiminta;;;;;;;;;;;;;;;;;;;;;;;;;;;Rahoitustoiminta    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            5300 Korkotuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            5350 Saadut avustukset korkomenoihin;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            5400 Muut rahoitustuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
      Kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Sijoitustoiminta;;;;;;;;;;;;;;;;;;;;;;;;;;;Sijoitustoiminta    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            5500 Omaisuuden hoitokulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            5550 Vuokra- ja vastikekulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            5580 Muut sijoituskiinteist—jen kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            5610 Muut sijoitushuoneistojen kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            5650 Poistot sijoitusomaisuudesta;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            5700 Sijoitusten arvonalentumiset;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            5750 Sijoitusten myyntitappiot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            5800 Verot sijoituksista;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         Rahoitustoiminta;;;;;;;;;;;;;;;;;;;;;;;;;;;Rahoitustoiminta    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            5900 Korkokulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            5950 Muut rahoituskulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
   Tuotto-/kulujððmð;V;0;0;0;;;;;;;;;;;;;;;;;;;;;;;Tuotto-/kulujððmð    yhteensð;;;;;0;0;0;0;;;;;;;0;0;0;;;;0;;;;;;;;;;;;;;;;;;;;;;;;T;
   SATUNNAISET ERáT;;0;;;;;;;;;;;;;;;;;;;;;;;;;SATUNNAISET ERáT    YHTEENSá;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
      Satunnaiset tuotot;;0;;;;;;;;;;;;;;;;;;;;;;;;;Satunnaiset tuotot    yhteensð;;;;;;;;;;;;;;;;;;;619;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         6000 Satunnaiset tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         6100 Testamentit ja lahj. (huomattavat);;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         6200 Satunnainen kðytt—om. myyntivoitto;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
      Satunnaiset kulut;;0;;;;;;;;;;;;;;;;;;;;;;;;;Satunnaiset kulut    yhteensð;;;;;;;;;;;;;;;;;;;641;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         6500 Satunnaiset kulut;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         6600 Satunnainen kðytt—om. myyntitappio;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;0;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
   YLEISAVUSTUKSET;;;;;;;;;;;;;;;;;;;;;;;;;;;YLEISAVUSTUKSET    YHTEENSá;;;;;;;;;;;;;;;;;;;670;;;;;;;;;;;;;;;;;;;;;;;;;;T;
      Yleisavustukset;;;;;;;;;;;;;;;;;;;;;;;;;;;Yleisavustukset    yhteensð;;;;;;;;;;;;;;;;;;;620;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         7000 Saatu yleisavustus 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         7100 Saatu yleisavustus 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         7450 Siirto hankintamenon kattamiseksi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         7490 Siirto alajðrjest—ille;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
      Investointiavustukset;;;;;;;;;;;;;;;;;;;;;;;;;;;Investointiavustukset    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         7500 Investointiavustus 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         7950 Siirto hankintamenon kattamiseksi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
   OMAKATTEISET RAHASTOT;;;;;;;;;;;;;;;;;;;;;;;;;;;OMAKATTEISET RAHASTOT    YHTEENSá;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
      Rahasto 1;;;;;;;;;;;;;;;;;;;;;;;;;;;Rahasto 1    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;Tuotot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            8000 Korkotuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            8100 Osinkotuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            8200 Testamentit ja lahjoitukset;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         Kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            8300 Rahaston hoitokulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            8400 Jaetut avustukset;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
      Rahasto 2;;;;;;;;;;;;;;;;;;;;;;;;;;;Rahasto 2    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         Tuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;Tuotot    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            8500 Korkotuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            8600 Osinkotuotot;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            8700 Testamentit ja lahjoitukset;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         Kulut;;;;;;;;;;;;;;;;;;;;;;;;;;;Kulut    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
            8800 Rahaston hoitokulut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
            8900 Jaetut avustukset;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
   TILIKAUDEN TULOS;;;;;;;;;;;;;;;;;;;;;;;;;;;TILIKAUDEN TULOS    YHTEENSá;;;;;;;;;;;;;;;;;;tilikauden_tulos;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
      Siirrot rahastoihin/rahastoista;;;;;;;;;;;;;;;;;;;;;;;;;;;Siirrot rahastoihin/rahastoista    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         9300 Omakatteisen rahast. lis. tai vðhennys;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         9400 Sidotun rahaston lisðys tai vðhennys;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         9500 Vapaan rahaston lisðys tai vðhennys;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
         9600 Toimintapððoman lisðys tai vðhennys;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
   TILINPááTøSSIIRROT;;;;;;;;;;;;;;;;;;;;;;;;;;;TILINPááTøSSIIRROT    YHTEENSá;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
      Poistoeron muutos;;;;;;;;;;;;;;;;;;;;;;;;;;;Poistoeron muutos    yhteensð;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         9000 Poistoeron lisðys tai vðhennys;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
      Verotusperusteisten varausten muutos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
         9200 Verotusper. varausten lisðys tai vðhennys;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;
   TILIKAUDEN YLI-/ALIJááMá;V;1;0;0;;;;;;;;;;;;;;;;;;;;;;;TILIKAUDEN YLI-/ALIJááMá    YHTEENSá;;;;;0;0;0;0;;;;;;;0;0;0;tilikauden_yli_alijaama;;;0;;;;;;;;;;;;;;;;;;;;;;;;T;
Kytkemðtt—mðt tilit;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Obundna konton;;Untied accounts;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T;
